MONGODB_URI = 'mongodb+srv://techsquadbrothers:techsquadbrothers12345@cluster0.8rggh.mongodb.net'

CLOUDINARY_NAME ='dfpvuizjy'

CLOUDINARY_API_KEY = '371654853497191'

CLOUDINARY_SECRET_KEY = 'OqHgLeofRl_k59rmv1HM5jL0ans'

ADMIN_EMAIL = 'techsquadbrothers@gmail.com'

ADMIN_PASSWORD = 'qwerty12345'

JWT_SECRET = 'techsquadbrothers'

RAZORPAY_KEY_ID = 'somethingId54545'
RAZORPAY_KEY_SECRETE = 'something45454543'
CURRENCY = 'INR'